PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

MAIL_SERVICE
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_HOST=

VERIFY_EMAIL_LINK=

SECRET_KEY=



#cloudinary for image 
CLOUD_NAME=

ENABLE_CLOUDINARY=true

API_KEY=

API_SECRET=
